<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my family</title>
  <!-- ลิงก์ CSS ภายนอก (ถ้ามี) -->
  <link rel="stylesheet" href="sty.css">
</head>
<body>
    <p></p>

  <!-- เนื้อหาหลักของหน้าเว็บ -->
  <header>
    <h1>TONNUM (cisanapong)</h1>
    <!-- เมนูนำทาง -->
    <nav>
      <ul>
        <li><a href="home.html">หน้าแรก</a></li>
        <li><a href="login.html">ลงชื่อเข้าใช้</a></li>
        <li><a href="ติดต่อ.html">ติดต่อ</a></li>
      </ul>
    </nav>
  </header>
<style>
    body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background: #ffffff;
  color: #333;
}

/* ส่วนหัวของเว็บไซต์ */
header {
  background:url(https://cdn.pixabay.com/photo/2020/04/19/08/17/watercolor-5062356_1280.jpg);
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2.5em;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #cce7ff;
}
</style>
    
</body>